CC=gcc
YACC=bison
LEX=flex
RM=rm -f

BIN=bin
SRC=src
INC=inc
LIB=lib/win
OBJ=obj
TMP=tmp
SAMPLE=samples

CFLAGS_DEBUG=-I $(INC) -Wall -g -DDEBUG_LEVEL=4
CFLAGS_RELEASE=-I $(INC) -Wall -O2 -DNDEBUG=1
CFLAGS_LIBRARY=-fPIC

LDFLAGS_DEBUG=
LDFLAGS_RELEASE=-s
LDFLAGS_LIBRARY=-shared

OBJECTS_LIBDEBUG=$(OBJ)/clif_invite-debug.o $(OBJ)/clif_parser-debug.o $(OBJ)/debug-debug.o $(OBJ)/strcmpf-debug.o $(OBJ)/clif_token-debug.o $(OBJ)/clif_readline-debug.o $(OBJ)/clif_signal-debug.o
OBJECTS_LIBRELEASE=$(OBJ)/clif_invite.o $(OBJ)/clif_parser.o $(OBJ)/strcmpf.o $(OBJ)/clif_token.o $(OBJ)/clif_readline.o $(OBJ)/clif_signal.o
OBJECTS_COMPILER=$(OBJ)/clif_compiler.tab.o $(OBJ)/clif_compiler.yy.o
OBJECTS_SAMPLE1=$(SAMPLE)/sample-heater.o
OBJECTS_SAMPLE2=$(SAMPLE)/sample-modes.o
OBJECTS_SAMPLE3=$(SAMPLE)/sample-config.o

TARGET_LIBDEBUG=$(LIB)/libclif-debug.dll
TARGET_LIBRELEASE=$(LIB)/libclif.dll
TARGET_COMPILER=$(BIN)/clif.exe
TARGET_SAMPLE1=$(SAMPLE)/heater.exe
TARGET_SAMPLE_DEBUG1=$(SAMPLE)/heater-debug.exe
TARGET_SAMPLE2=$(SAMPLE)/modes.exe
TARGET_SAMPLE_DEBUG2=$(SAMPLE)/modes-debug.exe
TARGET_SAMPLE3=$(SAMPLE)/config.exe
TARGET_SAMPLE_DEBUG3=$(SAMPLE)/config-debug.exe

.PHONY: all clean sourceclean distclean library_debug library_release compiler samples samples_debug

all: library_release compiler

library_debug: $(TARGET_LIBDEBUG)
library_release: $(TARGET_LIBRELEASE)
compiler: $(TARGET_COMPILER)
samples: $(TARGET_SAMPLE1) $(TARGET_SAMPLE2) $(TARGET_SAMPLE3)
samples_debug: $(TARGET_SAMPLE_DEBUG1) $(TARGET_SAMPLE_DEBUG2) $(TARGET_SAMPLE_DEBUG3)

$(TARGET_LIBDEBUG): $(OBJECTS_LIBDEBUG)
	$(CC) -o $@ $(LDFLAGS_DEBUG) $(LDFLAGS_LIBRARY) $^

$(TARGET_LIBRELEASE): $(OBJECTS_LIBRELEASE)
	$(CC) -o $@ $(LDFLAGS_RELEASE) $(LDFLAGS_LIBRARY) $^

$(TARGET_COMPILER): $(TMP)/clif_compiler.tab.c $(TMP)/clif_compiler.yy.c
	$(CC) -o $@ $(CFLAGS_RELEASE) $^ -L$(LIB) -lfl

$(TARGET_SAMPLE1): $(OBJECTS_SAMPLE1) $(TARGET_LIBRELEASE)
	$(CC) -o $@ $(LDFLAGS_DEBUG) $(OBJECTS_SAMPLE1) -L$(LIB) -lclif -lreadline

$(TARGET_SAMPLE_DEBUG1): $(OBJECTS_SAMPLE1) $(TARGET_LIBDEBUG)
	$(CC) -o $@ $(LDFLAGS_RELEASE) $(OBJECTS_SAMPLE1) -L$(LIB) -lclif-debug -lreadline
	
$(TARGET_SAMPLE2): $(OBJECTS_SAMPLE2) $(TARGET_LIBRELEASE)
	$(CC) -o $@ $(LDFLAGS_DEBUG) $(OBJECTS_SAMPLE2) -L$(LIB) -lclif -lreadline

$(TARGET_SAMPLE_DEBUG2): $(OBJECTS_SAMPLE2) $(TARGET_LIBDEBUG)
	$(CC) -o $@ $(LDFLAGS_RELEASE) $(OBJECTS_SAMPLE2) -L$(LIB) -lclif-debug -lreadline

$(TARGET_SAMPLE3): $(OBJECTS_SAMPLE3) $(TARGET_LIBRELEASE)
	$(CC) -o $@ $(LDFLAGS_DEBUG) $(OBJECTS_SAMPLE3) -L$(LIB) -lclif -lreadline

$(TARGET_SAMPLE_DEBUG3): $(OBJECTS_SAMPLE3) $(TARGET_LIBDEBUG)
	$(CC) -o $@ $(LDFLAGS_RELEASE) $(OBJECTS_SAMPLE3) -L$(LIB) -lclif-debug -lreadline

$(OBJ)/%.o: $(SRC)/%.c
	$(CC) -o $@ $(CFLAGS_RELEASE) $(CFLAGS_LIBRARY) -c $^

$(OBJ)/%-debug.o: $(SRC)/%.c
	$(CC) -o $@ $(CFLAGS_DEBUG) $(CFLAGS_LIBRARY) -c $^

$(TMP)/clif_compiler.tab.c: $(SRC)/clif_compiler.y
	$(YACC) -o$@ -d $^

$(TMP)/clif_compiler.yy.c: $(SRC)/clif_compiler.l
	$(LEX) -o$@ $^

$(TMP)/sample-%.c: $(SAMPLE)/%.clif $(TARGET_COMPILER)
	$(TARGET_COMPILER) -o $@ $<

$(SAMPLE)/sample-%.o: $(TMP)/sample-%.c
	$(CC) -o $@ $(CFLAGS_DEBUG) -c $^
	
clean:
	$(RM) $(OBJECTS_LIBDEBUG) $(OBJECTS_LIBRELEASE) $(OBJECTS_COMPILER) $(OBJECTS_SAMPLE1) $(OBJECTS_SAMPLE2)

sourceclean:
	$(RM) $(TMP)/clif_compiler.yy.c $(TMP)/clif_compiler.tab.c $(TMP)/clif_compiler.tab.h $(TMP)/sample-header.c $(TMP)/sample-modes.c $(TMP)/sample-config.c

distclean: clean sourceclean
	$(RM) $(TARGET_LIBDEBUG) $(TARGET_LIBRELEASE) $(TARGET_COMPILER) $(TARGET_SAMPLE1) $(TARGET_SAMPLE2) $(TARGET_SAMPLE3) $(TARGET_SAMPLE_DEBUG1) $(TARGET_SAMPLE_DEBUG2) $(TARGET_SAMPLE_DEBUG3)

